{
  "name": "obs-timer-server",
  "version": "1.0.0",
  "description": "OBS Timer Server",
  "main": "src/server-main.js",
  "bin": "src/server-main.js",
  "scripts": {
    "start": "node src/server-main.js",
    "build": "node scripts/build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pkg": {
    "assets": [
      "public/obs-display.html"
    ],
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1",
    "postject": "1.0.0-alpha.6",
    "esbuild": "^0.20.2"
  }
}
